#Universidad Regional Amazónica Ikiam
##Cátedra de Genómica y Bioinformática

##Nombre: Shirley Salcán
##Grupo: G02

### Variables
c <- 33
a <- 11
b <- c/a

### Vectores
d <- c("Shirley","Michell","Salcán","Castillo")
e <- c(1,2,3,4,5,6,7,8,9)
f <- c(4.17,8.46,9.27,1.75,3.85,7.89)

### DataFrames
e <- data.frame('Num'=seq(1:6),
                'Names'=c('Eduardo','Mariela','Michell','Jhonn','Nayla','Jeampierr'),
                'Parentesco'=c('Padre','Madre','Hija','Hijo','Hija','Hijo'),
                'Edad'=c(49,40,20,19,16,12))

### Acceder a datos de R
install.packages("BOD")
library(BOD)
datos <- data(crimtab)
